# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ADTTest7' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ADTTest7
  pod 'ADTechMobile', '~> 1.0.6'

end
